<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbW-Dj-sJ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NatiaL_HW17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-hM-3MU">
                                <rect key="frame" x="30" y="138" width="354" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-xY-hvF">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="298.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-rI-Eh9">
                                                <rect key="frame" x="0.0" y="2.5" width="177" height="293.5"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-Wn-F2f">
                                                <rect key="frame" x="177" y="0.5" width="177" height="297.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-Ij-U63">
                                        <rect key="frame" x="0.0" y="375.5" width="354" height="298.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-ve-Aqm">
                                                <rect key="frame" x="0.0" y="1" width="177" height="296.5"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-BF-ddt">
                                                <rect key="frame" x="177" y="1" width="177" height="296.5"/>
                                                <color key="tintColor" red="0.14509806040000001" green="0.1647058874" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qy4-ve-Aqm" firstAttribute="height" secondItem="Wwy-rI-Eh9" secondAttribute="height" id="PiY-CO-rq9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQ5-hM-3MU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0TY-ll-GJh"/>
                            <constraint firstItem="vQ5-hM-3MU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2IX-jf-Wng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vQ5-hM-3MU" secondAttribute="bottom" constant="50" id="MX2-Ob-ZBE"/>
                            <constraint firstItem="Wwy-rI-Eh9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="n5K-h3-7Hz"/>
                            <constraint firstAttribute="trailing" secondItem="vQ5-hM-3MU" secondAttribute="trailing" constant="30" id="rAc-9F-UnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWN-RI-gX0"/>
                    <connections>
                        <outlet property="blackTriangle" destination="KmT-BF-ddt" id="fkJ-3e-c4s"/>
                        <outlet property="blueCircle" destination="dtL-Wn-F2f" id="VzX-KZ-p4d"/>
                        <outlet property="purpleTriangle" destination="qy4-ve-Aqm" id="pLS-xe-LL4"/>
                        <outlet property="redCircle" destination="Wwy-rI-Eh9" id="Bom-M0-ffU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RfE-hm-7oP">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="OfE-dA-bcZ" customClass="SecondViewController" customModule="NatiaL_HW17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQB-If-Okz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-HL-dc4">
                                <rect key="frame" x="107" y="348.5" width="200" height="198.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XjU-Ya-AwU"/>
                                    <constraint firstAttribute="width" constant="200" id="mSG-pu-BYo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUJ-by-wLY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFy-HL-dc4" firstAttribute="centerX" secondItem="PQB-If-Okz" secondAttribute="centerX" id="0OP-9x-hPi"/>
                            <constraint firstItem="eFy-HL-dc4" firstAttribute="centerY" secondItem="PQB-If-Okz" secondAttribute="centerY" id="0k1-xt-RXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="eFy-HL-dc4" id="la7-30-iOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWM-4U-AeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLQ-Xq-FTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbW-Dj-sJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWl-jV-Ce0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SI5-lH-ju8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcI-d7-VYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
